# MySQL
MYSQL_HOST=database
MYSQL_PASSWORD=P@ssw0rd
MYSQL_USER=admin
MYSQL_DATABASE=webassess

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=P@ssw0rd

# Queues
QUEUE_CODE=aaspcodequeue
QUEUE_MCQ=aaspmcqqueue
QUEUE_MATH=aaspmathqueue
QUEUE_STRUCTURED=aaspstructuredqueue
QUEUE_SUBMISSION=aaspsubmissionqueue